C%3A%2FUsers%2FChang%20Yen-hsiu%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.IE5%2F58A76RNV%2Fhw06.r="DF72A6C6"
C%3A%2FUsers%2FChang%20Yen-hsiu%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.IE5%2F58A76RNV%2Fhw8.R="8D2DD408"
C%3A%2FUsers%2FChang%20Yen-hsiu%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.IE5%2F5R1DOSD3%2Fhw8.R="49B41687"
C%3A%2FUsers%2FChang%20Yen-hsiu%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.IE5%2FK3B5UF42%2Fhw8.R="3960646C"
C%3A%2FUsers%2FChang%20Yen-hsiu%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.IE5%2FX55HO0JF%2Fhw06.r="53B34DDB"
C%3A%2FUsers%2FChang%20Yen-hsiu%2FDesktop%2FSecond%20Semester%2FFinancial%20Time%20Series%2FHW10%2Fhw10_yc707.R="CF3C96F6"
C%3A%2FUsers%2FChang%20Yen-hsiu%2FDesktop%2FSecond%20Semester%2FFinancial%20Time%20Series%2FHW6%2Fhw6_yc707_2%263.R="2917C263"
C%3A%2FUsers%2FChang%20Yen-hsiu%2FDesktop%2FSecond%20Semester%2FFinancial%20Time%20Series%2FHW7%2Fhw7_yc707_3.R="D9BBB6FB"
C%3A%2FUsers%2FChang%20Yen-hsiu%2FDesktop%2FSecond%20Semester%2FFinancial%20Time%20Series%2FHW8%2Fhw8_yc707_3.R="F7EC8744"
C%3A%2FUsers%2FChang%20Yen-hsiu%2FDesktop%2FSecond%20Semester%2FFinancial%20Time%20Series%2Fproj15%2Fpro15_spot_forward_exchange_rate.csv="F5BA9821"
C%3A%2FUsers%2FChang%20Yen-hsiu%2FDesktop%2FSecond%20Semester%2FFinancial%20Time%20Series%2Fproj15%2Fproj15.r="F620024E"
